<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<dimen name="detail_layout_weight_sum">2</dimen>-->
    <!--<dimen name="backdrop_weight">0.60</dimen>-->
    <!--<dimen name="detail_weight">0.40</dimen>-->
    <item name="detail_layout_weight_sum" format="integer" type="dimen">2</item>
    <item name="backdrop_weight" format="float" type="dimen">1.25</item>
    <item name="detail_weight" format="float" type="dimen">0.75</item>
</resources>
